<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.READ_CALENDAR" />

  <application>
    <activity android:name="com.noizeramp.calendarchecker.CheckerNotificationClickActivity"/>
    <receiver android:name="com.noizeramp.calendarchecker.CalendarChecker" android:exported="false"/>
    <receiver android:name="com.noizeramp.calendarchecker.BootReceiver" android:exported="false">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>
  </application>

</manifest>
